body
    background-color: #d0534f
    font-family: "arial", "sans-serif"
    color: #202020
    padding: 0px
    margin: 200px 20%

    h1
        width: inherit
        margin-bottom: 50px

    .code-cont
        width: 500px
        background-color: #e7e7e7
        padding: 20px
        box-shadow: 0px 0px 2px black

        code
            color: #d5302b
            font-size: 15px
@media (max-width: 700px)
    body
        display: block
        width: 100%
        text-align: center
        margin: 0
        .code-cont
            width: 300px
            margin: auto

            code
                display: block
                text-align: left
                font-size: 20px

@media (max-width: 360px)
    body
        .code-cont
            width: 240px
